<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qianfeng.a7_5scrollviewlistview.MainActivity">

    <!--
    直接添加容器果然还是不行，
    测量操作必须要做：方式有二：
    1、Activity中动态测量
    2、自定义View继承自ListView，再重写onMeasure方法
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    </LinearLayout>
</ScrollView>
